<!DOCTYPE>

<html>
  <head>
    <title>User Input for Boston Red Sox Fans</title>
    <style>
  <style>
                div 
        {
                    border: 2px black solid;
                    text-align: center;
                    font-size: 24pt;
                }
        
                #template 
        {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    grid-template-rows: 100px 100px 700px 700px 100px; 
                }
        
        #Banner
        {
          background-color: #F42E0B;
          border: 3px black solid;
          text-align: center;
          font-size: 35pt;
          font-family: sans-serif;
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 0;
                    grid-row-start: 1;
        }
        #TopMenu {
                        background-color: #F42E0B;
            border: 3px black solid;
            text-align: center;
            font-size: 35pt;
            font-family: sans-serif;
                        grid-column-start: 1;
                        grid-column-end: 5;
                        grid-row-start: 1;
                        grid-row-start: 2;
                }
                #SidePanes {
            border: 5px black solid;
            text-align: center;
            font-size: 35pt;
            font-family: sans-serif;
                        background-color: #F42E0B;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-start: 3;
                }
                #ContentPanes {
            border: 5px black solid;
            text-align: center;
            font-size: 35pt;
            font-family: sans-serif;
                        background-color: #F42E0B;
                        grid-column-start: 2;
                        grid-column-end: 5;
                        grid-row-start: 2;
                        grid-row-start: 3;
                }               
                #Footer {
            border: 5px black solid;
            text-align: center;
            font-size: 35pt;
            font-family: sans-serif;
                        background-color: #F42E0B;
                        grid-column-start: 1;
                        grid-column-end: 5;
                        grid-row-start: 3;
                        grid-row-start: 4;
                }
                   </style>
    </head>
    <body>
        <h1>Thread 1</div>
    <div id="template">
    <div id="Banner">This is the first Thread </div>
    <div id="TopMenu">This is where the username of the Fan goes</div>
    <div id="SidePanes">This is where profile pictures and users background info will be</div>
    <div id="ContentPanes">And this is where Content goes that the user is posting</div>
    <div id="Footer">This is a Footer for closing notes and comments from other users.</div>
    </div>
    </body>
</html>